# VMF-Utils

./: .gitignore  README.md  build.gradle
config/: HEADER
gradle/: project-info.gradle
src/main/java/eu/mihosoft/vmfutils/: DoublePropSelector.java  IntegerPropSelector.java  ListPropSelector.java  PropSelector.java  Selector.java  StringPropSelector.java  VMFUtils.java
src/test/java/eu/mihosoft/vmfutils/: SelectorTest.java
src/test/vmf/eu/mihosoft/vmfutils/vmfmodel/: TestModel1.java
